Initialising Scenario........ done

root@ubuntu:~$ vi Dockerfile
root@ubuntu:~$ vi app.py
root@ubuntu:~$ vi requirements.txt
root@ubuntu:~$ vi deploy.sh
root@ubuntu:~$ vi Dockerfile
root@ubuntu:~$ chmod +x deploy.sh
root@ubuntu:~$ ./deploy.sh
Building Docker image...
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon   29.7kB
Step 1/5 : FROM python:3.10-slim
3.10-slim: Pulling from library/python
ec781dee3f47: Pulling fs layer
a5848b3a066c: Pulling fs layer
c3d226db475f: Pulling fs layer
50bb60521db6: Pulling fs layer
50bb60521db6: Waiting
a5848b3a066c: Verifying Checksum
a5848b3a066c: Download complete
c3d226db475f: Verifying Checksum
c3d226db475f: Download complete
50bb60521db6: Verifying Checksum
50bb60521db6: Download complete
ec781dee3f47: Verifying Checksum
ec781dee3f47: Download complete
ec781dee3f47: Pull complete
a5848b3a066c: Pull complete
c3d226db475f: Pull complete
50bb60521db6: Pull complete
Digest: sha256:4ba18b066cee17f2696cf9a2ba564d7d5eb05a91d6a949326780aa7c6912160d
Status: Downloaded newer image for python:3.10-slim
 ---> f2d628de8a5f
Step 2/5 : WORKDIR /app
 ---> Running in 70d7910130f8
 ---> Removed intermediate container 70d7910130f8
 ---> 2c67c0655bf7
Step 3/5 : COPY . .
 ---> 7c3f88ffad08
Step 4/5 : RUN pip install -r requirements.txt
 ---> Running in 13f9d39cec28
Collecting flask
  Downloading flask-3.1.3-py3-none-any.whl (103 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.4/103.4 kB 3.1 MB/s eta 0:00:00
Collecting itsdangerous>=2.2.0
  Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Collecting blinker>=1.9.0
  Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Collecting click>=8.1.3
  Downloading click-8.3.1-py3-none-any.whl (108 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 108.3/108.3 kB 3.9 MB/s eta 0:00:00
Collecting werkzeug>=3.1.0
  Downloading werkzeug-3.1.7-py3-none-any.whl (226 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 226.3/226.3 kB 9.0 MB/s eta 0:00:00
Collecting markupsafe>=2.1.1
  Downloading markupsafe-3.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (20 kB)
Collecting jinja2>=3.1.2
  Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 3.5 MB/s eta 0:00:00
Installing collected packages: markupsafe, itsdangerous, click, blinker, werkzeug, jinja2, flask
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
Successfully installed blinker-1.9.0 click-8.3.1 flask-3.1.3 itsdangerous-2.2.0 jinja2-3.1.6 markupsafe-3.0.3 werkzeug-3.1.7

[notice] A new release of pip is available: 23.0.1 -> 26.0.1
[notice] To update, run: pip install --upgrade pip
 ---> Removed intermediate container 13f9d39cec28
 ---> 55cf25720029
Step 5/5 : CMD ["python3", "app.py"]
 ---> Running in 6d047b86d950
 ---> Removed intermediate container 6d047b86d950
 ---> b461d17fa4f2
Successfully built b461d17fa4f2
Successfully tagged myapp:latest
Stopping old containers...
Error response from daemon: No such container: myapp
Error response from daemon: No such container: myapp
Running new container on port 8080...
10cd821a1db3b88e156bc3927c9e4348845428c29b9e1debe8da8c2bcfb92e24
App deployed!
Use Killercoda Traffic tab Port 8080
