Initialising Scenario.............. done

root@ubuntu:~$ mkdir project

root@ubuntu:~$ cd project

root@ubuntu:~/project$ mkdir input output resize watermark

root@ubuntu:~/project$ cd resize

root@ubuntu:~/project/resize$ vi app.py

root@ubuntu:~/project/resize$ vi Dockerfile

root@ubuntu:~/project/resize$ cd ..

root@ubuntu:~/project$ cd watermark

root@ubuntu:~/project/watermark$ vi app.py


root@ubuntu:~/project/watermark$ vi Dockerfile

root@ubuntu:~/project/watermark$ cd ..

root@ubuntu:~/project$ docker build -t resize-image ./resize
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/
Sending build context to Docker daemon  3.072kB
Step 1/5 : FROM python:3.11-slim
3.11-slim: Pulling from library/python
5435b2dcdf5c: Pulling fs layer
37ffa6577b04: Pulling fs layer
d98f36ba2159: Pulling fs layer
0816ee351b60: Pulling fs layer
0816ee351b60: Waiting
37ffa6577b04: Verifying Checksum
37ffa6577b04: Download complete
5435b2dcdf5c: Verifying Checksum
5435b2dcdf5c: Download complete
d98f36ba2159: Verifying Checksum
d98f36ba2159: Download complete
5435b2dcdf5c: Pull complete
37ffa6577b04: Pull complete
d98f36ba2159: Pull complete
0816ee351b60: Verifying Checksum
0816ee351b60: Download complete
0816ee351b60: Pull complete
Digest: sha256:b1b81d67b8df73bf6067191790c233ef9e598b863fc1ccf447956138ca466d99
Status: Downloaded newer image for python:3.11-slim
 ---> d1a45c0fb43d
Step 2/5 : RUN pip install pillow
 ---> Running in ae8580d11b70
Collecting pillow
  Downloading pillow-12.2.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.8 kB)
Downloading pillow-12.2.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.1/7.1 MB 42.4 MB/s eta 0:00:00
Installing collected packages: pillow
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
Successfully installed pillow-12.2.0
[notice] A new release of pip is available: 24.0 -> 26.0.1
[notice] To update, run: pip install --upgrade pip
 ---> Removed intermediate container ae8580d11b70
 ---> fdfbad842b9b
Step 3/5 : WORKDIR /app
 ---> Running in 9070b9b3922e
 ---> Removed intermediate container 9070b9b3922e
 ---> 7c946062458a
Step 4/5 : COPY app.py .
 ---> abb55cc4df71
Step 5/5 : CMD ["python","app.py"]
 ---> Running in 1ff3e46a410d
 ---> Removed intermediate container 1ff3e46a410d
 ---> e60090dda43d
Successfully built e60090dda43d
Successfully tagged resize-image:latest

root@ubuntu:~/project$ docker build -t watermark-image ./watermark
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  3.072kB
Step 1/5 : FROM python:3.11-slim
 ---> d1a45c0fb43d
Step 2/5 : RUN pip install pillow
 ---> Using cache
 ---> fdfbad842b9b
Step 3/5 : WORKDIR /app
 ---> Using cache
 ---> 7c946062458a
Step 4/5 : COPY app.py .
 ---> 900dca1346bd
Step 5/5 : CMD ["python","app.py"]
 ---> Running in e5a4499d5aa7
 ---> Removed intermediate container e5a4499d5aa7
 ---> 5a4d6418bb36
Successfully built 5a4d6418bb36
Successfully tagged watermark-image:latest

root@ubuntu:~/project$ wget -O input/image.jpg https://picsum.photos/600/400
--2026-04-09 09:46:38--  https://picsum.photos/600/400
Resolving picsum.photos (picsum.photos)... 104.26.4.30, 104.26.5.30, 172.67.74.163, ...
Connecting to picsum.photos (picsum.photos)|104.26.4.30|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://fastly.picsum.photos/id/368/600/400.jpg?hmac=RgVGQjwFeuEK9VIWpY4SQRE588oj_PrlHOp47qAxnSc [following]
--2026-04-09 09:46:38--  https://fastly.picsum.photos/id/368/600/400.jpg?hmac=RgVGQjwFeuEK9VIWpY4SQRE588oj_PrlHOp47qAxnSc
Resolving fastly.picsum.photos (fastly.picsum.photos)... 151.101.65.91, 151.101.129.91, 151.101.1.91, ...
Connecting to fastly.picsum.photos (fastly.picsum.photos)|151.101.65.91|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22188 (22K) [image/jpeg]
Saving to: 'input/image.jpg'

input/image.jpg                                100%[===================================================================================================>]  21.67K  --.-KB/s    in 0s      

2026-04-09 09:46:38 (174 MB/s) - 'input/image.jpg' saved [22188/22188]


root@ubuntu:~/project$ docker run --rm -v $(pwd)/input:/data/input -v $(pwd)/output:/data/output resize-image
Resizing image ...
Image resized and saved!


root@ubuntu:~/project$ docker run --rm -v $(pwd)/input:/data/input -v $(pwd)/output:/data/output watermark-image
Adding watermark ...
Watermark image saved!


root@ubuntu:~/project$ python -m http.server 8080
Serving HTTP on 0.0.0.0 port 8080 (http://0.0.0.0:8080/) ...


10.244.5.103 - - [09/Apr/2026 09:49:32] "GET / HTTP/1.1" 200 -
10.244.5.103 - - [09/Apr/2026 09:49:32] code 404, message File not found
10.244.5.103 - - [09/Apr/2026 09:49:32] "GET /favicon.ico HTTP/1.1" 404 -
10.244.5.245 - - [09/Apr/2026 09:49:43] "GET /input/ HTTP/1.1" 200 -
10.244.6.201 - - [09/Apr/2026 09:49:59] "GET /input/image HTTP/1.1" 200 -
10.244.6.201 - - [09/Apr/2026 09:50:04] "GET /input/image.jpg HTTP/1.1" 200 -
10.244.4.213 - - [09/Apr/2026 09:50:13] "GET /input/image HTTP/1.1" 304 -
10.244.4.213 - - [09/Apr/2026 09:50:17] "GET /output/ HTTP/1.1" 200 -
10.244.4.213 - - [09/Apr/2026 09:50:27] "GET /output/resized.jpg HTTP/1.1" 200 -
10.244.4.213 - - [09/Apr/2026 09:50:34] "GET /output/watermarked.jpg HTTP/1.1" 200 -
10.244.6.201 - - [09/Apr/2026 09:50:43] "GET /resize/ HTTP/1.1" 200 -
10.244.4.213 - - [09/Apr/2026 09:50:51] "GET /resize/app.py HTTP/1.1" 200 -
10.244.3.175 - - [09/Apr/2026 09:50:59] "GET /resize/Dockerfile HTTP/1.1" 200 -
10.244.5.103 - - [09/Apr/2026 09:51:13] "GET /watermark/ HTTP/1.1" 200 -
10.244.3.167 - - [09/Apr/2026 09:51:18] "GET /watermark/app.py HTTP/1.1" 200 -
10.244.3.167 - - [09/Apr/2026 09:51:24] "GET /watermark/Dockerfile HTTP/1.1" 200 -
10.244.3.175 - - [09/Apr/2026 09:58:28] "GET / HTTP/1.1" 200 -
10.244.5.103 - - [09/Apr/2026 09:58:37] "GET /input/ HTTP/1.1" 200 -
10.244.5.103 - - [09/Apr/2026 09:58:38] "GET /input/image.jpg HTTP/1.1" 304 -
10.244.5.103 - - [09/Apr/2026 09:58:44] "GET /output/ HTTP/1.1" 200 -
10.244.5.103 - - [09/Apr/2026 09:58:46] "GET /output/resized.jpg HTTP/1.1" 304 -
10.244.5.103 - - [09/Apr/2026 09:58:49] "GET /output/watermarked.jpg HTTP/1.1" 304 -
10.244.5.103 - - [09/Apr/2026 09:58:54] "GET /resize/ HTTP/1.1" 200 -
10.244.5.103 - - [09/Apr/2026 09:58:56] "GET /resize/app.py HTTP/1.1" 304 -
10.244.3.167 - - [09/Apr/2026 09:59:00] "GET /watermark/ HTTP/1.1" 200 -
10.244.3.167 - - [09/Apr/2026 09:59:02] "GET /watermark/app.py HTTP/1.1" 304 -
10.244.5.103 - - [09/Apr/2026 09:59:04] "GET /watermark/Dockerfile HTTP/1.1" 304 -
^C
Keyboard interrupt received, exiting.
